# crud-template

./: README.md  build.gradle
src/main/java/com/base/template/: BaseApplication.java
src/main/java/com/crud/template/: BaseApplication.java
src/main/java/com/crud/template/controller/: ExampleController.java
src/main/java/com/crud/template/entity/: Example.java
src/main/java/com/crud/template/helper/: ObjectHelper.java
src/main/java/com/crud/template/repository/: ExampleRepository.java
src/main/java/com/crud/template/service/crud/: BaseCrudService.java  CrudService.java
src/main/java/com/crud/template/service/example/: ExampleService.java
src/main/resources/: application-local.yml
src/test/java/com/base/template/: BaseApplicationTests.java
src/test/java/com/crud/template/: BaseApplicationTests.java
