buildscript {
	ext {
		springBootPluginVersion = "2.7.14"
		springDependencyManagementPluginVersion = "1.0.15.RELEASE"
		queryDslPluginVersion = "1.0.10"
		gradleLombokPluginVersion = "3.0.0"

		queryDslVersion = "5.0.0"
	}
}

plugins {
	id "java"
	id "org.springframework.boot" version "${springBootPluginVersion}"
	id "io.spring.dependency-management" version "${springDependencyManagementPluginVersion}"

	// *** Query DSL *** //
	id "com.ewerk.gradle.plugins.querydsl" version "${queryDslPluginVersion}"

	// *** Q-Type error *** //
	id "io.franzbecker.gradle-lombok" version "${gradleLombokPluginVersion}"
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// *** Spring Boot Starter *** //
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	// *** Query DSL *** //
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

	// *** Lombok *** //
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	// *** H2 *** //
	runtimeOnly 'com.h2database:h2'

	// *** Test *** //
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
	useJUnitPlatform()
}

jar {
	enabled = false
}

// *** Query DSL setUp *** //
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
